
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>IA22 LOGIC Médicale - NetSecurePro</title>
  <style>
    body { background: #121212; color: #fff; font-family: Arial; padding: 20px; }
    h1 { color: #56e39f; }
    input, textarea { width: 100%; padding: 10px; margin-top: 10px; border-radius: 8px; border: none; }
    button { background: #56e39f; color: #000; padding: 10px 20px; border: none; border-radius: 8px; margin-top: 10px; }
    #module-cards div { background: #1c1f26; padding: 10px; margin: 10px 0; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>🧠 IA22 LOGIC Médicale</h1>
  <textarea id="inputIA" placeholder="Décrivez un symptôme ou entrez une requête médicale..."></textarea>
  <button onclick="runIA()">Analyser</button>
  <p id="resultIA"></p>

  <h2>📦 Modules IA NetSecurePro</h2>
  <div id="module-cards"></div>

  <script src="assets/logic_engine.js"></script>
</body>
</html>
