
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IA22_LOGIC Médicale – NetSecurePro IA (Online)</title>
  <style>
    body{font-family:Inter, 'Segoe UI', Arial; background:#f0f9ff;margin:0;color:#111}
    header{background:#004d66;color:#fff;padding:1rem;text-align:center}
    main{max-width:900px;margin:1rem auto;padding:1rem}
    textarea{width:100%;min-height:140px;padding:0.9rem;border-radius:8px;border:1px solid #d1d5db}
    button{background:#0074a3;color:#fff;padding:0.8rem 1rem;border-radius:8px;border:none;cursor:pointer;font-weight:600}
    .controls{display:flex;gap:0.5rem;margin-top:0.75rem}
    #result{white-space:pre-wrap;background:#e6f4f1;padding:1rem;border-radius:8px;margin-top:1rem;min-height:100px}
    footer{text-align:center;color:#666;padding:1rem;font-size:0.9rem}
    .muted{color:#666;font-size:0.9rem}
  </style>
</head>
<body>
  <header><h1>🧠 IA22_LOGIC Médicale (Online)</h1><p class="muted">NetSecurePro IA — Mode hybride Online / Offline</p></header>
  <main>
    <label for="input">Décrivez les symptômes :</label>
    <textarea id="input" placeholder="Ex: toux, fièvre 38.5 depuis 2 jours..."></textarea>
    <div class="controls">
      <button id="runBtn">Lancer l'analyse (online)</button>
      <button id="clearBtn" style="background:#f3f4f6;color:#111;border:1px solid #e5e7eb">Effacer</button>
      <button id="downloadBtn" style="background:transparent;border:1px dashed #c7e0ee;color:#0074a3">Télécharger rapport</button>
    </div>
    <p class="muted">Statut connexion: <span id="status">—</span></p>
    <div id="result">Résultat IA ici...</div>
  </main>
  <footer>IA22_LOGIC – par <strong>Zoubirou Mohammed Ilyes</strong> • ORCID: 0009-0007-7571-3178</footer>

<script>
async function checkOnline(apiUrl){
  try{
    const r = await fetch(apiUrl, {method:'OPTIONS'});
    return r.ok || r.status===204;
  }catch(e){ return false; }
}

document.getElementById('runBtn').addEventListener('click', async ()=>{
  const input = document.getElementById('input').value.trim();
  const resultEl = document.getElementById('result');
  const statusEl = document.getElementById('status');
  if(!input){ resultEl.textContent='⚠️ Veuillez décrire les symptômes.'; return; }
  resultEl.textContent = '🔍 Tentative de connexion au backend...';
  const api = window.API_URL || 'http://localhost:5000/analyse';
  // quick connectivity check
  const online = await (async ()=>{ try{ const ok = await fetch(api, {method:'POST',headers:{'Content-Type':'application/json'}, body: JSON.stringify({texte:'ping'})}); return ok.ok || ok.status<500; }catch(e){ return false; } })();
  statusEl.textContent = online ? 'online' : 'offline (fallback)';
  try{
    const resp = await fetch(api, {method:'POST',headers:{'Content-Type':'application/json'}, body: JSON.stringify({texte: input})});
    if(resp.ok){
      const json = await resp.json();
      if(json.rapport){
        // If OpenAI returned raw text
        if(json.mode === 'online' && json.source === 'openai' && json.rapport.openai_raw){
          resultEl.textContent = '🌐 Résultat (online - OpenAI)\n\n' + json.rapport.openai_raw;
        } else {
          resultEl.textContent = '🌐 Résultat (backend)\n\n' + (typeof json.rapport === 'string' ? json.rapport : JSON.stringify(json.rapport, null, 2));
        }
      } else {
        resultEl.textContent = 'Erreur: réponse inattendue du serveur.';
      }
    } else {
      // fallback to offline heuristic (simple client-side)
      const h = clientHeuristic(input);
      resultEl.textContent = h.report;
    }
  }catch(e){
    // offline fallback
    const h = clientHeuristic(input);
    resultEl.textContent = h.report;
  }
});

document.getElementById('clearBtn').addEventListener('click', ()=>{ document.getElementById('input').value=''; document.getElementById('result').textContent='Résultat IA ici...'; });
document.getElementById('downloadBtn').addEventListener('click', ()=>{
  const text = document.getElementById('result').textContent || 'Rapport vide.';
  const filename = 'IA22_LOGIC_report_'+(new Date()).toISOString().slice(0,19).replace(/[:T]/g,'_')+'.txt';
  const blob = new Blob([text], {type:'text/plain'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = filename; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
});

// Lightweight client heuristic (same rules)
function clientHeuristic(text){
  const rules = [
    {keywords:['fièvre','température','38','39','hyperthermie'], severity:'modéré', advice:'Surveillez la température, hydratez-vous et consultez si >38.5°C ou si signes de détérioration.'},
    {keywords:['toux','tousse','toux sèche','expectoration'], severity:'léger', advice:'Toux possible infection des voies respiratoires. Repos, hydratation; consulter si durent >10 jours ou s\'aggravent.'},
    {keywords:['douleur thoracique','oppression thoracique','douleur poitrine'], severity:'élevé', advice:'Symptôme potentiellement grave. Consulter d\'urgence (SAMU/112).'},
    {keywords:['essoufflement','dyspnée','difficulté à respirer'], severity:'élevé', advice:'Symptôme grave — consulter d\'urgence immédiatement.'},
    {keywords:['fatigue','fatigue chronique','épuisement'], severity:'léger', advice:'Peut être lié à de nombreux facteurs: sommeil, nutrition, stress. Consulter si persistant.'},
    {keywords:['nausée','vomissement'], severity:'modéré', advice:'Hydratation, repos; consulter si vomissements sévères ou persistants.'}
  ];
  const raw = text.toLowerCase();
  const found = [];
  let maxLevel = 0;
  const map = {'léger':1,'modéré':2,'élevé':3};
  for(const r of rules){
    for(const k of r.keywords){
      if(raw.indexOf(k)!==-1){ found.push({keyword:k,severity:r.severity,advice:r.advice}); maxLevel = Math.max(maxLevel, map[r.severity]); break; }
    }
  }
  const severityMap = {1:'léger',2:'modéré',3:'élevé'};
  const verdict = found.length ? severityMap[maxLevel] : 'indéterminé';
  let report = '🔬 Rapport d\'analyse (client fallback)\n\n';
  report += 'Entrée: '+raw+'\n\n';
  if(found.length===0){ report += 'Aucun mot-clé critique détecté. Surveiller symptômes.'; }
  else{ report += 'Symptômes détectés:\n'; for(const f of found) report += ` - ${f.keyword} (sévérité: ${f.severity}) -> ${f.advice}\n`; }
  report += `\nVerdict: ${verdict}\n\n⚠️ Ce diagnostic est indicatif. Consultez un professionnel.`;
  return {report,found,verdict};
}
</script>
</body>
</html>
